test/xsd/base64.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:here="http://example.org/"
        targetNamespace="http://example.org/">
  <simpleType name="myType1">
    <restriction base="base64Binary">
      <length value="10" />
    </restriction>
  </simpleType>

  <complexType name="myType2">
    <simpleContent>
      <extension base="base64Binary">
          <attribute name="length" type="int"/>
      </extension>
    </simpleContent>
  </complexType>

  <complexType name="myType3">
    <simpleContent>
      <extension base="date">
        <attribute name="length" type="int"/>
      </extension>
    </simpleContent>
  </complexType>

  <complexType name="myType4">
    <sequence>
      <element name="title" type="string"/>
      <element name="blob" type="base64Binary"/>
      <element name="timestamp" type="dateTime"/>
    </sequence>
  </complexType>

  <simpleType name="myType5">
    <restriction base="gDay"/>
  </simpleType>

  <complexType name="myType6">
    <simpleContent>
      <extension base="string"/>
    </simpleContent>
  </complexType>

  <element name="topLevel">
    <complexType>
      <sequence>
        <element name="myType1" type="here:myType1"/>
        <element name="myType2" type="here:myType2"/>
        <element name="myType3" type="here:myType3"/>
        <element name="myType4" type="here:myType4"/>
        <element name="myType5" type="here:myType5"/>
        <element name="myType6" type="here:myType6"/>
      </sequence>
    </complexType>
  </element>
</schema>

